* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.white {
  color: white;
}

header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  z-index: 10;
}

.header-active {
  background-color: #141414;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  top: 0;
  width: 100%;
}

.container {
  width: 80%;
  margin: auto;
  position: relative;
  height: 100%;
}

.bold {
  font-weight: bold;
}

.nav-logo img {
  width: 80px;
}

.nav-link {
  display: flex;
  gap: 20px;
  flex-direction: row;
  position: unset;
}

.nav-link a {
  color: white;
  font-weight: 200;
}

/* Hero Section */

.hero-section {
  width: 100%;
  background-color: #141414;
}

.hero-background {
  width: 100%;
  height: 100%;
}

.hero-background img {
  width: 100%;
}

.hero-background::after {
  content: '';
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  display: block;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.hero-detail {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(0, -50%);
  z-index: 5;
  color: white;
  width: 500px;
}

.hero-detail h1 {
  font-size: 40px;
  letter-spacing: 10px;
  margin-bottom: 20px;
}

.hero-desc {
  letter-spacing: 2px;
}

.hero-button {
  background-color: transparent;
  border: 1px solid #edbf17;
  font-size: 20px;
  padding: 5px 15px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.hero-button:hover {
  background-color: #edbf17;
  color: white;
}

.hero-img {
  width: 100%;
}

.hero-img img {
  width: 350px;
}

/* Category Section */

.section-category {
  width: 100%;
  background-color: #141414;
  color: white;
  padding: 50px 0;
}

.section-title {
  text-align: center;
  font-size: 35px;
}

.section-sub-title {
  text-align: center;
  margin-top: 10px;
  color: #818181;
  font-size: 15px;
}

.category {
  padding-top: 25px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.category-item {
  width: 100px;
}

.category-img {
  width: 100%;
}

.category-name {
  padding-top: 5px;
  text-align: center;
}

/* Popular Section */
.section-popular {
  padding: 25px 0;
  background-color: #141414;
}

.movies {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.movie-card {
  position: relative;
}

.movies-item {
  width: 300px;
  cursor: pointer;
}

.movie-thumb {
  width: 100%;
  border-radius: 8px;
}

.movie-card-title {
  text-align: center;
  font-size: 20px;
  color: white;
}

.rate {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #edbf17;
  padding: 5px;
  color: white;
  border-bottom-left-radius: 5px;
  font-size: 15px;
}

.rate span {
  color: black;
  font-weight: 800;
}

/* Modal Section */
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.card {
  background-color: white;
  padding: 10px;
  width: 85%;
  border-radius: 5px;
  position: relative;
  margin: auto;
}

iframe {
  width: 100%;
  height: 300px;
}

#modal-image {
  width: 300px;
}

.close-btn {
  position: absolute;
  right: 0;
  top: 0;
  color: white;
  background-color: #edbf17;
  padding: 15px;
  cursor: pointer;
  border-bottom-left-radius: 5px;
}

.card h1 {
  text-align: center;
  margin-bottom: 20px;
}

.card-body {
  display: flex;
  gap: 20px;
}

/* Footer */

footer {
  width: 100%;
  padding: 15px 0;
  background-color: #edbf17;
  text-align: center;
}
